# rlake-proto

./: Rlake.sln  readme.md
.github/workflows/: RlakeFunctionApp.yml  azure-static-web-apps-jolly-ocean-0da9e6d03.yml  rabbitmq-management-AutoDeployTrigger-9010fbe5-0c52-49fa-9d31-8dbf5a8b1c31.yml  rlake-api-AutoDeployTrigger-84357d7b-fb78-4afe-aa8a-2f3137f0de26.yml
app/: .env  .yarnrc.yml  package-lock.json  package.json
app/public/: index.html
app/src/: App.tsx  AppContext.tsx  appContext.tsx  index.tsx
app/src/api/: api.nswag  api.ts  index.ts  nswag.ts
app/src/components/: ConversationsComponent.tsx  ErrorAlert.tsx  FetchDataComponent.tsx  HistoryComponent.tsx  ItemsComponent.tsx  LastConversationsComponent.tsx  MapComponent.tsx  NavbarComponent.tsx  SearchForm.tsx  UploadForm.tsx
azure/: rlake-api-containerapp.yaml  uploadfile-containerapp.yaml
backend/Rlake.Api/: Dockerfile  Imports.cs  Program.cs  Rlake.Api.csproj  Startup.cs  Usings.cs  WeatherForecast.cs  appsettings.json
backend/Rlake.Api/Controllers/: ChatController.cs  LocationsController.cs  UploadController.cs  WeatherForecastController.cs
backend/Rlake.Api/Data/: ApiDbContext.cs  Location.cs  Model.cs  Upload.cs
backend/Rlake.Api/Dto/: LocationDto.cs  SearchResult.cs  SearchResultDto.cs
backend/Rlake.Api/Mapper/: DtoMapperProfile.cs
backend/Rlake.Api/Migrations/: 20230330152244_Initial.Designer.cs  20230330152244_Initial.cs  ApiDbContextModelSnapshot.cs
backend/Rlake.Api/Options/: AppOptions.cs  AzureStorageOptions.cs  ChatOptions.cs  RabbitMqOptions.cs
backend/Rlake.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/Rlake.Api/Properties/ServiceDependencies/local/: secrets1.arm.json  storage1.arm.json
backend/Rlake.Api/Services/: AzureServiceBusClient.cs  ChatService.cs  UploadFileService.cs
backend/Rlake.Data/: Location.cs
backend/Rlake.Services/: AzureOptions.cs  Class1.cs  MqClient.cs  RabbitMqOptions.cs  Rlake.Services.csproj  UploadFileService.cs
backend/Rlake.Tests/: ChatController_Tests.cs  LocationsController_Tests.cs  Rlake.Tests.csproj  Usings.cs
data/: schools-list.geojson
rabbitmq/: .erlang.cookie  Dockerfile  build.sh  create-apps.sh  definitions.json  rabbitmq-containerapp-node.yaml  rabbitmq-containerapp.yaml  rabbitmq.conf  readme.txt  update-apps.cmd
services/RlakeFunctionApp/: ApiChatStartFunction.cs  AzureAppConfigStartup.cs  Dockerfile  Function.cs  FunctionsStartup.cs  HttpApiFunctions.cs  RlakeFunctionApp.csproj  UploadFileFunction.cs  Usings.cs  host.json
services/RlakeFunctionApp.Tests/: RlakeFunctionApp.Tests.csproj  UsingsLocal.cs
services/RlakeFunctionApp.Tests/Integration/: HttpApiFunctionsTests.cs  IntegrationTestsCollection.cs  MockChatService.cs  MockNotificationService.cs  TestStartup.cs  TestsInitializer.cs
services/RlakeFunctionApp/Contracts/Requests/: CreateConversationRequest.cs
services/RlakeFunctionApp/Contracts/Responses/: CreateConversationResponse.cs
services/RlakeFunctionApp/Data/: ApiDbContext.cs  Model.cs
services/RlakeFunctionApp/Dto/: LocationDto.cs  SearchResultDto.cs
services/RlakeFunctionApp/Dtos/: LocationDto.cs
services/RlakeFunctionApp/Entities/: Model.cs  Upload.cs
services/RlakeFunctionApp/Interfaces/: IChatService.cs  IConversationRepository.cs  IDateTimeProvider.cs  ILoggerAdapter.cs  INotificationService.cs
services/RlakeFunctionApp/Logging/: LoggerAdapter.cs
services/RlakeFunctionApp/Mapper/: DtoMapperProfile.cs
services/RlakeFunctionApp/Models/: ConversationCreatedRequest.cs
services/RlakeFunctionApp/Options/: CreateConversationOptions.cs
services/RlakeFunctionApp/Properties/: launchSettings.json  serviceDependencies.RlakeFunctionApp.json  serviceDependencies.json  serviceDependencies.local.json
services/RlakeFunctionApp/Properties/ServiceDependencies/RlakeFunctionApp/: apis1.arm.json  appInsights1.arm.json  storage1.arm.json
services/RlakeFunctionApp/Properties/ServiceDependencies/local/: appConfig1.arm.json  cosmosdb1.arm.json
services/RlakeFunctionApp/Repositories/: ConversationRepository.cs
services/RlakeFunctionApp/Services/: AzureServiceBusClient.cs  ChatService.cs  DateTimeProvider.cs  NotificationService.cs  UploadFileService.cs
services/RlakeFunctionApp/Settings/: AzureStorageOptions.cs  ChatOptions.cs  CosmosDbSettings.cs
services/UploadFileService/: Dockerfile  Program.cs  UploadFileService.csproj
services/UploadFileService/Properties/: launchSettings.json
