## Clustering configuration
# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

# ## List of nodes
# cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq
# cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-node

loopback_users.guest = false
listeners.tcp.default = 5672

management.listener.port = 15672
management.listener.ssl = false

## Enable the management plugin
management.load_definitions = /etc/rabbitmq/definitions.json
